## This file should not be checked into github. This way, the map_api key will not be on github.
# This file should be manually added to your directory in the same folder as the local.properties file.
MAPS_API_KEY=AIzaSyC_McNTDSgXn77CVgPoCRpjJ2idQ4gtO4Q
