<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Specifies files in the app's external files directory can be shared -->
    <external-files-path
        name="my_images"
        path="Pictures" />
    <!-- Add other paths here if necessary -->
</paths>
