<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventViewAttendee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".EventViewAttendee">
<!--
    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />
                                     -->
    <TextView
        android:id="@+id/event_description_textview"
        android:layout_width="395dp"
        android:layout_height="81dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/item_blue"
        android:paddingTop="28dp"
        android:text="@string/event_location"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <!--app:layout_constraintTop_toBottomOf="@+id/include"-->

    <ImageView
        android:id="@+id/event_poster"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_description_textview"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="386dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/item_blue"
        android:text="@string/most_recent_notification_attendee_eventview"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_poster" />

    <Button
        android:id="@+id/sign_up_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/item_grey"
        android:text="Sign up"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="708dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/event_attendance_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Attendees: 0/0"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_event_button"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>