<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rhpce3o29ro9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF001f3f"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rmnbkj5zerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rfd5obupcos5"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@drawable/br10bl10bff00346a"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rgiioy3hcur"
                    android:textColor="#fefefe"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginStart="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="EVENTS"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rc7pjgejt8jj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr10bffd9d9d9"
                android:paddingVertical="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="23dp"
                android:layout_marginHorizontal="17dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rg02p96qnsy5"
                    android:textColor="#001f3f"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="all"
                    />
                <ImageView
                    android:id="@+id/r2cjaga3j61b"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl9zh41ba9i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="17dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rf50xim1g2i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/item_blue"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="17dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="27dp">

                        <LinearLayout
                            android:id="@+id/r29ndk74tf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rkzcpvthrkyd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginBottom="9dp"
                                android:text="noisefest"
                                android:textColor="#ffffff"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/r2rf9gkckvlj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="edmonton 2023\n(general description)"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/rfnvxzt9wz7a"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="17dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rtub40s0adg"
                    android:layout_marginTop="-21dp"
                    android:layout_marginEnd="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="356dp"
                    android:layout_height="28dp"
                    android:background="@drawable/cr10bffd9d9d9"
                    android:paddingHorizontal="21dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r1froeqgcdxs"
                        android:textColor="#001f3f"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="signed up"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/r6xzu4ofya1v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr20bffb2c1d2"
                android:paddingTop="17dp"
                android:paddingBottom="32dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="17dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r4xknqk9tpa6"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="tech Conference"
                    />
                <LinearLayout
                    android:id="@+id/ry530y7jr3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ruxxe8t1ah6o"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="guest speaker\n(general description)"
                        />
                    <ImageView
                        android:id="@+id/rfsa2p08exho"
                        android:layout_width="50dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r3gh77rtypwf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr20bffb2c1d2"
                android:paddingVertical="20dp"
                android:paddingHorizontal="21dp"
                android:layout_marginBottom="208dp"
                android:layout_marginHorizontal="17dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rha31ejkx0x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r7jhljey1h26"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="9dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="hackathon"
                        />
                    <TextView
                        android:id="@+id/rw1uzlc4qyvs"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="four day event held in ccis\n(general description)"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/r06yf2tziykj"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rrkcha6i1ky8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr20bffb2c1d2"
                android:paddingVertical="18dp"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="27dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rbp6i8djfccl"
                    android:textColor="#fafafa"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="you have signed up for noisefest"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r6q874cgemjv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FF00346a"
                android:paddingVertical="19dp"
                android:paddingHorizontal="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rr94z9de7t69"
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffb2c1d2"
                    android:paddingHorizontal="5dp"
                    android:layout_marginEnd="59dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r4ekd6n8l3c5"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ryaeeimuld97"
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffb2c1d2"
                    android:paddingHorizontal="4dp"
                    android:layout_marginEnd="67dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r488ta3d0t8"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rddzwo10p0kc"
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffb2c1d2"
                    android:paddingHorizontal="6dp"
                    android:layout_marginEnd="62dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rc5arfhvsz8t"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="6dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r0o4yw3yyv9t"
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffb2c1d2"
                    android:paddingHorizontal="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r8eveqqb9lc4"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="4dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
