<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/qr_scanner_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <!--
TODO: create a button that allows the user to go back; as well, we should handle the case where the user clicks on their device's back button?
-->
</RelativeLayout>